$colorRed: #ff5353
$colorYellow: #ffc429
$colorBlue: #5980c1
$colorWhite: #fbe9b7

@mixin size($w,$h:$w)
    width: $w
    height: $h
@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap')
html,body
    font-family: 'Pangolin'
    background-color: #232526
    color: white
+flexCenter
    +size(100%)
    margin: 0
    border: solid 5px rgba(white,0.05)
    box-sizing: border-box
    transition: 0.5s
&:active
    transition: 0s
    border: solid 5px rgba(white,0.1)
.infos
    position: absolute
    left: 40px
    top: 40px
h1
    font-size: 40px
    margin-top: 0
    margin-bottom: 0
    letter-spacing: 1px
    line-height: 1.2
h3
    font-weight: 500
    color: $colorRed
.blocks
    color: white
.row
    display: flex
.block
    +size(100px)
    border: solid 1px white
    +flexCenter
    // 滑鼠放開時 緩緩變回原色
        transition: 0.5s
        cursor: pointer
        margin: 12px

    @mixin setBlockColor($color)
        box-shadow: 0px 0px 35px rgba($color,0.2)
        background-color: transparent
        border: solid 1px lighten($color,5)
    &:hover
        background-color: rgba($color,0.3)
        box-shadow: 0px 0px 35px rgba($color,0.5)
    &:active, &.active
        background-color: $color
        box-shadow: 0px 0px 35px $color

    &:active, &.active
        transition: 0s
        background-color: #fff
        color: black
    &.block1
        +setBlockColor($colorRed)
    &.block2
        +setBlockColor($colorYellow)
    &.block3
        +setBlockColor($colorBlue)
    &.block4
        +setBlockColor($colorWhite)
.inputStatus
    margin-top: 10px
.circle
    +size(6px)
    display: inline-block
    background-color: white
    opacity: 0.3
    margin: 5px
    border-radius: 50%

    &.correct
        opacity: 1
&.correct .circle
    background-color: $colorBlue
&.wrong .circle
    background-color: $colorRed
